<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais</title>
    <link rel="stylesheet" href="capitais.css">
</head>
<body>
    <header>
        <h1>Capitais</h1>
        <nav>
            
            <a href="" id="poema"></a>
            <a href="" id="paisagem"></a>
            <a href="" id="cidades"></a>
            <a href="index.html">Index</a>
        </nav>
    </header>
</body>
</html>