<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Pontos de Interesse</title>
        
    </head>
    <body>
        
        <header>
            <h1>Barcelona</h1>
            <nav>
                <a href="index.html"> Home </a>
                <a href="local.html"> Localização </a>
                <a href="multimedia.html"> Multimedia </a> 
                <a href= "info.html"> Informação </a> 
                <a href="quizz.html">Quizz</a>
                <a href="viagem.html">Viagem</a>
                <a href="pontosinteresse.html">Pontos de Interesse</a>
            </nav>
            <img src="images/Barcelona.jpg" alt="Barcelona">
   
        </header>
        <main>
            <h2>Pontos de Interesse</h2>
<form >
<fieldset> 
    
    <label for="pontos">Pontos de Interesse:</p></label><br>
        <textarea name="pontos" id="pontos" rows="1" cols="30" required></textarea><br>
        <input type="reset" name="Resetar" id="message" ><br><br>
</fieldset>
<fieldset>
    <p>Top 5 Restaurantes:</p>
    <ol>
        <li>Disfrutar</li>
        <li>Moments</li>
        <li>Cinc Sentits</li>
        <li>Botafumeiro</li>
        <li>Estimar</li>

    </ol>
</fieldset>
<fieldset>
    <p>Top 5 Monumentos:</p>
    <ol>
        <li>Sagrada Família</li>
        <li>Parque Guell</li>
        <li>Casa Milà(La Pedrera)</li>
        <li>Monumento a Cristóvão Colombo</li>
        <li>Castelo de Montjuic</li>
    </ol>
</fieldset>
<fieldset><p>Locais a não perder</p>
<ul>
    <li>Sagrada Família</li>
    <li>Parque Guell</li>
    <li>La Rambla</li>
    <li>Bairro Gótico</li>
    <li>Mercado de La Boqueria</li>
    <li>Montjuic</li>
    <li>Casa Batlló</li>
</ul>
</fieldset>
<fieldset>
    <p>Melhor Local para tirar foto:
        <iframe src="images/localprafoto.jpg" width="400" height="500" frameborder="0"frameborder="1"></iframe>
    </p>
</fieldset>
<fieldset>
    <p>Melhor Altura para visitar</p>
    <table>
        <tr>
            <th>Estações</th>
        </tr>
        <tr>
            <td>Verão</td>
        </tr>
        <tr>
            <td>Primavera</td>
        </tr>
    </table>
</fieldset>
</form>
           
        </main>
        <footer>
            <p id="foot">DIW 2024</p>
        </footer>
    </body>
</html>