<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
</head>
<body>
    <header></header>
        <h1>A minha Cidade</h1>
        <nav>
            <a href="index.html"> Home </a>
            <a href="local.html"> Localização </a>
            <a href="multimedia.html"> Multimedia </a> 
            <a href= "info.html"> Informação </a> 
        </nav>
        <img src="images/Barcelona.jpg" alt="Barcelona">
</header>
    
</body>
</html>