<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
</head>
<body>
<h2>Quizz</h2>
<form>
    <fieldset>
        <legend>Insira seus dados:</legend>

        <label for="nome">Nome:</label>
        <input type="Nome" name="nome" id="nome">

        <label for="apelido">Apelido:</label>
        <input type="Apelido" name="apelido" id="apelido">
    </fieldset>
</form>
    
</body>
</html>