<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Viagem</title>
</head>
<body>
    <header>
        
        <h1>A minha Cidade</h1>
        <nav>
            <a href="index.html"> Home </a>
            <a href="local.html"> Localização </a>
            <a href="multimedia.html"> Multimedia </a> 
            <a href= "info.html"> Informação </a>
            <a href="quizz.html"> Quizz</a> 
            <a href="viagem.html"> Viagem</a>
        </nav>
    </header>
    
    <form>
<fieldset>
    <legend>Nesta página vamos registar uma intenção de uma viagem à nossa cidade</legend>
    <label for="nome">Nome:</label>
        <input type="Nome" name="nome" id="nome" size="20" autofocus required>
    

        <label for="apelido">Apelido:</label>
        <input type="Apelido" name="apelido" id="apelido" size="30" required>

        <label for="email">Email:</label>
        <input type="Email" name="email" id="email" required>

        <label for="partida">Digite a data de partida:</label>
        <input type="date" name="partida" id="partida" required>

        <label for="regresso">Digite a data de regresso:</label>
        <input type="date" name="regresso" id="regresso" required>

        <label for="passageiros">Digite o número de passageiros:</label>
        <input type="number" name="number" id="passageiros" size="524">
</fieldset>

    </form>
</body>
</html>